cluster.name=cl1
service.name=hive
port=8080
host=c6405.ambari.apache.org
console.logging.enabled=true
SECURITY=FALSE
WIREENCRYPTION=FALSE

STACKNAME=HDP
STACKVERSION_TO_UPGRADE=2.3
BUILDNUMBER_TO_UPGRADE=2.0
OPERATING_SYSTEM=redhat6
HDP_BASEURL=http://c6404.ambari.apache.org/hdp/centos6/HDP-2.3.2.0/
HDPUTILS_BASEURL=http://c6404.ambari.apache.org/hdp/centos6/HDP-UTILS-1.1.0.20/

STACKVERSION_FOR_SECOND_LEVEL_UPGRADE=2.3
BUILDNUMBER_FOR_SECOND_LEVEL_UPGRADE=4.0
HDP_BASEURL_FOR_SECOND_LEVEL_UPGRADE=http://s3.amazonaws.com/dev.hortonworks.com/HDP/ubuntu14/2.x/BUILDS/2.3.4.0-3258/
HDPUTILS_BASEURL_FOR_SECOND_LEVEL_UPGRADE=http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.20/repos/ubuntu14/
