# ambariapiautomationframework

./: pom.xml
resources/: Host.json  HostComponent.json  Service.json  UpgradeRequest.json  clusterSetup.xml  config.properties  default.properties
src/main/java/com/hwx/: DemoTest.java
src/main/java/com/hwx/ambariapilib/: AmbariItems.java  AmbariManager.java  Cluster.java  README
src/main/java/com/hwx/ambariapilib/cluster/: Cluster.java  StackVersion.java
src/main/java/com/hwx/ambariapilib/common/: IDConstants.java  Request.java
src/main/java/com/hwx/ambariapilib/host/: Alert.java  AlertSummary.java  Alerts.java  Alternatives.java  ComponentReports.java  DesiredConfigs.java  DiskInfo.java  ExistingRepos.java  ExistingUsers.java  Host.java  HostComponent.java  HostComponents.java  HostHealth.java  HostJson.java  HostRoles.java  HostStackVersions.java  Hosts.java  InstalledPackages.java  KerberosIdentities.java  KerberosIdentity.java  LastAgentEnv.java  RecoveryReport.java  StackFoldersAndFiles.java  StackVersions.java
src/main/java/com/hwx/ambariapilib/json/: Alert.java  AlertDefinition.java  AlertDefinitions.java  AlertSummaryJson.java  AlertsJson.java  Alternatives.java  AmbariMetrics.java  ArtifactJson.java  ClusterJson.java  ClusterServiceDetailsJson.java  ClusterServicesListJson.java  ClusterStackVersions.java  Clusters.java  ComponentReports.java  ComponentsJson.java  Config.java  ConfigGroup.java  Configuration.java  DesiredConfigs.java  DesiredServiceConfigVersions.java  DiskInfo.java  ExistingRepos.java  ExistingUsers.java  Hbase.java  Hdfs.java  HealthReport.java  Host.java  HostComponents.java  HostHealth.java  HostJson.java  HostRoles.java  HostStackVersions.java  Hosts.java  InstalledPackages.java  KerberosIdentities.java  KerberosIdentity.java  LastAgentEnv.java  MapReduce2.java  Oozie.java  Pig.java  (+21 more)
src/main/java/com/hwx/ambariapilib/view/: View.java  (+2 more)
src/main/java/com/hwx/clientlib/: AuthType.java  README  RestAPIClient.java  RestAPIClientFactory.java  RestAPIClientType.java  RestAPIValidation.java  Validation.java
src/main/java/com/hwx/debuglib/: README
src/main/java/com/hwx/utils/: DatabaseManager.java  FileUtils.java  LinuxCommandExecutor.java  ProcessData.java  README  WaitTime.java  WaitUtil.java
src/resources/: ComponentStateChange.json  DowngradeRequest.json  HandleManualVerificationDuringUpgrade.json  InstallPackageRequest.json  ServiceInfo.json  UpgradeRequest.json  UpgradeStateChangeRequest.json  UpgradeVersion.json  config.properties  default.properties
src/test/java/common/: TestBase.java
src/test/java/expressupgrade/: TestBaseUpgrade.java  TestExpressUpgrade.java  TestExpressUpgradeST.java
src/test/suites/: ambari-expressupgrade.suite
(+240 files in other folders)
